<!DOCTYPE HTML>

<html>
<head>
<title>Sinara Thermostat</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">About Sinara Thermostat</p>
<hr>
<br>
Thermostat is 2-channel temperature controller EEM based on the Thorlabs MTD415T, capable of driving 6W into a TEC or resistive heater.
</body>
</html>
